{
  "name": "ma-sqrt-back-end",
  "version": "1.0.0",
  "description": "todo and notes app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abdallah, abdallah, and maya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
